<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.ba.budgetapp.controllers.AccountController">

    <top>
        <VBox spacing="15" styleClass="content-container">
            <Label text="Gestion des Comptes"
                   styleClass="page-title"/>

            <GridPane hgap="10" vgap="10">
                <Label text="Actif :"
                       GridPane.rowIndex="0"
                       GridPane.columnIndex="0"/>
                <CheckBox fx:id="activeCheckBox"
                          text="Compte actif"
                          GridPane.rowIndex="0"
                          GridPane.columnIndex="1"/>
            </GridPane>

            <HBox spacing="10">
                <Button text="Ajouter"
                        onAction="#addAccount"/>
                <Button text="Modifier"
                        onAction="#updateAccount"/>
                <Button text="Supprimer"
                        onAction="#deleteAccount"/>
                <Button text="Actualiser"
                        onAction="#refreshTable"/>
            </HBox>
        </VBox>
    </top>

    <center>
        <TableView fx:id="accountTable">
            <columns>
                <TableColumn fx:id="idColumn"
                             text="ID"
                             prefWidth="160"/>
                <TableColumn fx:id="activeColumn"
                             text="Actif"
                             prefWidth="160"/>
            </columns>
        </TableView>
    </center>

</BorderPane>
