<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.ba.budgetapp.controllers.CategoriesController">

    <top>
        <VBox spacing="15" styleClass="content-container">
            <Label text="Gestion des Catégories"
                   styleClass="page-title"/>

            <GridPane hgap="10" vgap="10">
                <Label text="Nom :"
                       GridPane.rowIndex="0"
                       GridPane.columnIndex="0"/>
                <TextField fx:id="categoryNameField"
                           promptText="Nom de catégorie"
                           prefWidth="260"
                           GridPane.rowIndex="0"
                           GridPane.columnIndex="1"/>
            </GridPane>

            <HBox spacing="10">
                <Button text="Ajouter"
                        onAction="#addCategory"/>
                <Button text="Modifier"
                        onAction="#updateCategory"/>
                <Button text="Supprimer"
                        onAction="#deleteCategory"/>
                <Button text="Actualiser"
                        onAction="#refreshTable"/>
            </HBox>
        </VBox>
    </top>

    <center>
        <TableView fx:id="categoryTable">
            <columns>
                <TableColumn fx:id="idColumn"
                             text="ID"
                             prefWidth="120"/>
                <TableColumn fx:id="nameColumn"
                             text="Nom"
                             prefWidth="360"/>
            </columns>
        </TableView>
    </center>

</BorderPane>
