<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.ba.budgetapp.controllers.DashboardController"
            style="-fx-background-color:#0f172a;">

    <VBox spacing="20" AnchorPane.topAnchor="20"
          AnchorPane.leftAnchor="20"
          AnchorPane.rightAnchor="20">

        <!-- HEADER -->
        <Label text="Financial Dashboard"
               styleClass="title-label"/>

        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Budget :" styleClass="section-title"/>
            <ComboBox fx:id="budgetFilterCombo" promptText="Sélectionner un budget" prefWidth="260"/>
        </HBox>

        <!-- KPI CARDS -->
        <HBox spacing="20">

            <VBox fx:id="incomeCard" styleClass="card income-card">
                <Label text="Income" styleClass="card-label"/>
                <Label fx:id="totalIncomeLabel" styleClass="card-value"/>
            </VBox>

            <VBox fx:id="expenseCard" styleClass="card expense-card">
                <Label text="Expense" styleClass="card-label"/>
                <Label fx:id="totalExpenseLabel" styleClass="card-value"/>
            </VBox>

            <VBox fx:id="balanceCard" styleClass="card balance-card">
                <Label text="Balance" styleClass="card-label"/>
                <Label fx:id="balanceLabel" styleClass="card-value"/>
            </VBox>

            <VBox fx:id="countCard" styleClass="card count-card">
                <Label text="Transactions" styleClass="card-label"/>
                <Label fx:id="transactionCountLabel" styleClass="card-value"/>
            </VBox>

        </HBox>

        <!-- CHARTS -->
        <HBox spacing="20">

            <PieChart fx:id="expensePieChart"
                      styleClass="chart-card"
                      prefWidth="400"/>

            <BarChart fx:id="monthlyBarChart"
                      prefWidth="600">
                <xAxis>
                    <CategoryAxis label="Month"/>
                </xAxis>
                <yAxis>
                    <NumberAxis label="Amount"/>
                </yAxis>
            </BarChart>

        </HBox>

    </VBox>

</AnchorPane>
